# weatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ml/zedlabs/weatherapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/zedlabs/weatherapptask/: MainApplication.kt
app/src/main/java/ml/zedlabs/weatherapptask/di/: AppModule.kt
app/src/main/java/ml/zedlabs/weatherapptask/repository/: MainRepository.kt
app/src/main/java/ml/zedlabs/weatherapptask/repository/localDb/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/ml/zedlabs/weatherapptask/repository/models/: CityWeatherData.kt  Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/ml/zedlabs/weatherapptask/repository/remote/: JsonApi.kt
app/src/main/java/ml/zedlabs/weatherapptask/ui/: CityListAdapter.kt  DetailsFragment.kt  FavListAdapter.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt  SearchFragment.kt
app/src/main/java/ml/zedlabs/weatherapptask/ui/cityList/: CityListAdapter.kt  SearchFragment.kt
app/src/main/java/ml/zedlabs/weatherapptask/ui/details/: DetailsFragment.kt
app/src/main/java/ml/zedlabs/weatherapptask/ui/favList/: FavListAdapter.kt  ListFragment.kt
app/src/main/java/ml/zedlabs/weatherapptask/util/: Cdata.kt  helpers.kt
app/src/main/res/layout/: activity_main.xml  fav_list_item.xml  fragment_details.xml  fragment_list.xml  fragment_search.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ml/zedlabs/weatherapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
